{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "make-your-pose",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-22",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "make-your-pose",
      "database_id": "b02e6ad6-7c6b-4020-8cf3-5dd79d2febe6"
    }
  ]
}
